# JSPStudy

jsp-survey/: .classpath  .project  pom.xml
jsp-survey/src/main/java/model/: SurveyChoice.java  SurveyQuestion.java
jsp-survey/src/main/java/util/: CommonUtil.java
jsp-survey/src/main/resources/mariadb/: survey_ddl.sql  survey_insertSample.sql
jsp-survey/src/main/webapp/: index.jsp
jsp-survey/src/main/webapp/WEB-INF/: web.xml
